%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Formal Text-Rich Title Page 
% LaTeX Template
% Version 1.0 (27/12/12)

\documentclass{letter}

\begin{document} 

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\begin{center} 

%{ \Huge \textbf{\\ [1.5cm] Forstudierapport}} 

 \Huge \textsf{
 \textbf{F{\"o}rstudierapport\\}}
 %\textbf{Laborationsrapport\\}}
 \vspace{0.5cm}
\LARGE \textsf{
TIF081B - Elektrisk M{\"a}tteknik del B f{\"o}r F2 \\
V{\aa}ren 2018\\}
%V�lj F�rstudie ELLER Rapport
\end{center}
\vspace{1.5cm}
\begin{minipage}{1\textwidth}
\begin{flushleft}
\large{Laborationsnamn (t.ex. Frekvensanalys): ....................................} \vspace{0.6cm}

\large{Uppgiftsnummer (enligt schemat): .....................................} \vspace{0.6cm}

\large{Antal sidor (totalt): .....................}  \vspace{0.6cm}

%\large{OBS! Bifoga den av assistenterna underskrivna laborationsloggen!} \vspace{1cm}

\large{Studentnamn:................................................KursID:............Email:......................................}\vspace{0.6cm}

\large{Studentnamn:................................................KursID:............Email:......................................}\vspace{0.6cm}

\large{F{\"o}rstudiesamtal tid/turordning:.............. (enligt schemat).}
\vspace{0.6cm}

\large{Information (t.ex. bara en g{\"o}r x-uppgift):}
\vspace{2.5cm}

\large
F{\"o}rstudieinl{\"a}mning (datum):............................
\vspace{0.6cm}

F{\"o}rstudiesamtal (datum):.................................
\vspace{0.6cm}

Laboration (datum):...........................................
\end{flushleft}
\end{minipage}

\pagestyle{empty} % Removes page numbers

\end{document}