\documentclass{article}
\usepackage{listings}
\usepackage{color} %red, green, blue, yellow, cyan, magenta, black, white
\definecolor{mygreen}{RGB}{28,172,0} % color values Red, Green, Blue
\definecolor{mylilas}{RGB}{170,55,241}

\usepackage[swedish,english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{float} %OBS FÖR ATT FÅ FIGUR PÅ FIX STÄLLE
\usepackage{hyperref} %SÅ ÄR DET [H] och inte [h!] 
\usepackage{caption}
\usepackage{lipsum}
\usepackage{listings}
\usepackage{listingsutf8}
\usepackage{xcolor}
\usepackage{textcomp}
\usepackage{units}
\usepackage{bbm}
\usepackage{url}
\usepackage[english]{isodate}
\usepackage{gensymb}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{fullpage}
\usepackage{tikz}
\usepackage{pgfplots} 
\usepackage{pgfgantt}
\usepackage{pdflscape}
\usepackage{siunitx} % Skriv tex \SI{5}{\newton \per \square \metre}
\pgfplotsset{compat=newest} 
\pgfplotsset{plot coordinates/math parser=false}


\newlength\fwidth %För Matlab2Tikz


%\usepackage[backend=biber,style=alphabetic,sorting=ynt]{biblatex}
%\addbibresource{bibliography.bib}

\usepackage[numbers]{natbib}
\bibliographystyle{unsrtnat}


\title{Förstudie Mall Labb B}
\author{
  LastName1, FirstName1\\
  \texttt{first1.last1@xxxxx.com}
  \and
  LastName2, FirstName2\\
  \texttt{first2.last2@xxxxx.com}
}
\date{\today}

\begin{document}

\begin{center} 

%{ \Huge \textbf{\\ [1.5cm] Forstudierapport}} 

 \Huge \textsf{
 \textbf{F{\"o}rstudierapport\\}}
 %\textbf{Laborationsrapport\\}}
 \vspace{0.5cm}
\LARGE \textsf{
TIF081B - Elektrisk M{\"a}tteknik del B f{\"o}r F2 \\
V{\aa}ren 2018\\}
%V�lj F�rstudie ELLER Rapport
\end{center}
\vspace{1.5cm}
\begin{minipage}{1\textwidth}
\begin{flushleft}
\large{Laborationsnamn (t.ex. Frekvensanalys): ....................................} \vspace{0.6cm}

\large{Uppgiftsnummer (enligt schemat): .....................................} \vspace{0.6cm}

\large{Antal sidor (totalt): .....................}  \vspace{0.6cm}

%\large{OBS! Bifoga den av assistenterna underskrivna laborationsloggen!} \vspace{1cm}

\large{Studentnamn:................................................KursID:............Email:......................................}\vspace{0.6cm}

\large{Studentnamn:................................................KursID:............Email:......................................}\vspace{0.6cm}

\large{F{\"o}rstudiesamtal tid/turordning:.............. (enligt schemat).}
\vspace{0.6cm}

\large{Information (t.ex. bara en g{\"o}r x-uppgift):}
\vspace{2.5cm}

\large
F{\"o}rstudieinl{\"a}mning (datum):............................
\vspace{0.6cm}

F{\"o}rstudiesamtal (datum):.................................
\vspace{0.6cm}

Laboration (datum):...........................................

OBS OBS OBS OBS DESSA SKA FYLLAS I I LATEX, BYT UT PUNKTERNA MOT INFO.
\end{flushleft}
\end{minipage}

\thispagestyle{empty} % Removes page numbers

\newpage
\maketitle
\selectlanguage{swedish}
\begin{abstract}
\noindent Ca. 100 ord. För engelskt abstract se kod och kommentera bort.
kör \textbackslash noindent för inget indrag om så önskas
\end{abstract}

% \selectlanguage{english}
% \begin{abstract}
% Ca. 100 ord
% \end{abstract}
% \selectlanguage{swedish}

\thispagestyle{empty}
\newpage
\thispagestyle{empty} %Ingen sidnumrering
\tableofcontents

\clearpage  %Gör så att numreringen börjar härifrån
\pagenumbering{arabic} %Börja numrering

\section{Introduktion}

Ca. 200 ord

\section{Teori/Funktionsbeskrivning}

Ca. 200 ord

OBS! Paketet float gör så att ett kommando i beginfigure-koden ändras. Se kod för kommenterat exempel! (Det är [H] istället för [h] för hold, är starkare än i vanliga paketet.)

Se även kod för hur man med TikZ inkluderar MATLAB-bilder som man kan ändra axlar/skala om osv. i Latex. Nödvändiga paket i detta Latexdokument finns redan, men observera att du behöver hämta Matlab2Tikz för att exportera matlabfilerna som Tikz (vädligt enkelt).

För bibliotek/referenser se kod vid "Referenser".



För frågor kontakta mig (Eric Nilsson) på Facebook eller på mail @ cid: nieric

% VANLIG FIGUR:
% \begin{figure}[H]
%     \centering
%     \includegraphics[width=0.8\textwidth]{figur.png}
%     \caption{Caption}
%     \label{fig:my_label}
% \end{figure}

% TIKZ:
% \begin{figure}[H]
% \setlength\fwidth{0.45\textwidth}
% \centering
% \input{dintikzfil.tex}
% \caption{Caption}
% \label{fig:tikzfig}
% \end{figure}

\subsection{Grunduppgift}
\subsection{Extrauppgift}

\section{Metod}
Ca. 300 ord

\subsection{Uppställning}

Ca. 150 ord

\section{Förväntade resultat}

Ca. 150 ord

\section{Diskussion}

Ca. 150 ord


This is a citation in the text \cite{Hudson-et-al1982}.

%Här är Hudson-et-al1982 taggen på itemet i .bib filen, så kalla den vad du vill


SE KOD FÖR INFO

%Skapa ett bib i sharelatex genom att följa instruktionerna här
%https://sv.sharelatex.com/learn/Using_bibliographies_in_ShareLaTeX
%Jag har exemplevis en fil som heter
%bibliographyexample.bib


% I den har jag pasteat exemplet:
% @article{Hudson-et-al1982,
%     Author = {Hudson, Lynne M and Guthrie, Karen H and Santilli, Nicholas R},
%     Journal = {Journal of Child Language},
%     Month = {Feb},
%     Number = {1},
%     Pages = {125-138},
%     Title = {The Use of Linguistic and Non-Linguistic Strategies in Kindergarteners' Interpretations of 'More' and 'Less'},
%     Volume = {9},
%     Year = {1982}}

% Markera texten ovan och tryck ctrl + / (dvs ctrl + SHift + 7) för att un-commenta och testa att pastea in i din egen .bib fil




%Så du skriver \bibliography{NAMNET PÅ DIN .BIB FIL}
\bibliography{bibliographyexample}













\end{document}
