\documentclass[12pt,a4paper]{article} 
\input{preamble}


\markright{Namn och Namn, Grupp X, Uppgift Y}
\date{\today}

\title{Titel}
\author{
  Emil Chalmers\\
  \texttt{emil@student.chalmers.se}
  \and
  Emilia Chalmers\\
  \texttt{emilia@student.chalmers.se}
}

\begin{document}

\pagenumbering{gobble} 

\maketitle
\begin{center}

Program: Teknisk Fysik. 

Kurs: Experimentell fysik 1 - mätteknik, TIF082, del C.
\end{center}
\vspace{1.0cm}



\selectlanguage{swedish}
\renewcommand{\abstractname}{Sammandrag}
\begin{abstract}
\noindent
Detta är en mall skapad av Eric Nilsson, F16. Läs i koden för 
Det går att utveckla sitt \LaTeX -användande ännu mer men detta torde sig vara dugligt för del C labbarna i åk 2. Fungerade som mall för Vitali Zhaunerchyk 2018.

Om jag uppdaterar kan du hitta nya varianter eller andra mallar på
\newline
\url{https://github.com/nieric/TIF082Mallar}
\newline

\noindent Nyckelord: Labb, Lars, Teknisk Fysik


\end{abstract}
\selectlanguage{english}

\begin{abstract}
\noindent
English abstract
\newline

\noindent Keywords: Will I survive?

\end{abstract}
\selectlanguage{swedish}

\newpage
\tableofcontents

\clearpage  %Gör så att numreringen börjar härifrån
\pagenumbering{arabic} %Börja numrering

\section{Inledning}
Mahans brukar nämna något om en tratt, som för in läsaren på ämnet. SKriv gärna om varför det är relevant. Ha gärna med en källa i Inledningen! Du gör en källa så här: \cite{Hudson-et-al1982} (Se .bib filen för ett exempel. Ni kan få bibtex-kod direkt via exempelvis Mendeley eller hämta ned den direkt från tidsskriftens hemsida)

\section{Teori}
\subsection{Underrubrik}

\section{Metod}
Bild av uppställningen görs förslagsvis i TikZ eller i Googles \url{www.draw.io} \

\section{Resultat}
Presentera era Matlabbilder på bästa sätt med Matlab2Tikz! En bra guide hittar ni här \url{https://tomlankhorst.nl/matlab-to-latex-with-matlab2tikz/}

De kommandon ni behöver köra i Matlab efter ni installerat det är

\lstinputlisting{Matlab2Tikz_exempel.m}

Kör cleanfigure så mycket (PPI, eller minpontdist) att ni precis tappar detaljer. Om er kod inte kompilerar är det antagligen för att ni har en gigantisk TikZ fil och har glömt/behöver köra mer cleanfigure.
Jag brukar hårdkoda in storleken på matlab2tikz-bilder, t.ex. \texttt{footnotesize} för figurer av storlek som nedan. Annars specificerar ni det med tex \texttt{ \setlength\fheight{2in}}, analogt för bredden.

\subsection{Exempel på Subfigure och Matlab2Tikz-plot}

\begin{figure}[H]
    \hspace{-10pt}
    \centering
    \begin{subfigure}[c]{0.49\textwidth}
        \centering
        \input{TikZexempel.tex}
        \caption{Exempel på plot}
        \label{fig:cl(re)Osc}
    \end{subfigure}
    \hfill
    \begin{subfigure}[c]{0.49\textwidth}
        \centering
        \includegraphics[height=2.2in]{Lars.png}
        \caption{Lars i våra hjärtan}
        \label{fig:cq(re)Osc}
    \end{subfigure}
    %\vspace{-10pt}
    \caption{Caption}
    \label{fig:dragharm}
\end{figure}

Se TikZexempel.tex för lite tips vad man kan göra i TikZ!


\section{Diskusssion}

\bibliography{referenser}

\newpage
\appendix
\section{Labblogg}
\begin{minipage}[c]{\textwidth}
\includepdf[pages=1, angle=-90]{Meta_pdf.pdf} %För första sidan pga \section
\end{minipage}
\includepdf[pages=1-2,nup=1x2, angle=-90]{Meta_pdf.pdf} %Resten

\end{document}
