
\usepackage[left=2.5cm,top=2.5cm,right=2.5cm,nofoot]{geometry}
\usepackage{listings}
\usepackage{color} %red, green, blue, yellow, cyan, magenta, black, white
\definecolor{mygreen}{RGB}{28,172,0} % color values Red, Green, Blue
\definecolor{mylilas}{RGB}{170,55,241}
%Gotta get Matlab-kod i rätt färger

%Basic:
\usepackage[swedish,english]{babel} % Språk
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[swedish]{isodate}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{graphicx}
\usepackage{float}  %OBS FÖR ATT FÅ FIGUR PÅ FIX STÄLLE SÅ ÄR DET [H] och inte [h!]
\usepackage{hyperref}  
\usepackage{caption}
\usepackage{lipsum}
\usepackage{listings}
\usepackage{listingsutf8}
\usepackage{xcolor}
\usepackage{textcomp}
\usepackage{units}
\usepackage{bbm}
\usepackage{url}
\usepackage{gensymb}
\usepackage{amssymb}
\usepackage{amsthm}

% Nice Workflow paket:
\usepackage{siunitx} % Skriv tex \SI{5}{\newton \per \square \metre}
\usepackage{todonotes} %Andvändbart verktyg! Släng in en \todo{TODO: bla bla} där det behövs
\usepackage{placeins}

% Bra för labblogg:
\usepackage{pdfpages} % Tillåter dig att lägga till tex Whitelinespdf för labbloggen. Bra tips är två per sida via tex
% \includepdf[scale=0.8,pages=1-2,nup=1x2,angle=90]{Labblogg.pdf}

% TikZ och Matlab2Tikz
\usepackage{tikz} % Rita snygga bilder och behövs för matlab2tikz
\usepackage{pgfplots} % För Matlab2Tikz
\usepackage{pgfgantt}
\usepackage{pdflscape}
\pgfplotsset{compat=newest} 
\pgfplotsset{plot coordinates/math parser=false}

% Bilder:
\usepackage{subcaption} %subfigures, se kod längre ned
\usepackage{adjustbox}

% Referenser:
\usepackage[numbers]{natbib}
\bibliographystyle{unsrtnat}

% Förelsagna kommandon i Matlab2Tikz:
\newlength\fwidth 
\newlength\fheight
\pagestyle{myheadings}

% Fixar axlarna på TikZPlots så det är 0.1 ist för är 10^-1
\pgfplotsset{every axis/.append style={
        scaled y ticks = false, 
        scaled x ticks = false, 
        y tick label style={/pgf/number format/.cd, fixed, fixed zerofill,
                            int detect,1000 sep={\;},precision=3},
        x tick label style={/pgf/number format/.cd, fixed, fixed zerofill,
                            int detect, 1000 sep={},precision=3}
    }
}

% Infoga MatlabKällkod!
\lstset{language=Matlab,%
    %basicstyle=\color{red},
    breaklines=true,%
    morekeywords={matlab2tikz},
    keywordstyle=\color{blue},%
    morekeywords=[2]{1}, keywordstyle=[2]{\color{black}},
    identifierstyle=\color{black},%
    stringstyle=\color{mylilas},
    commentstyle=\color{mygreen},%
    showstringspaces=false,%without this there will be a symbol in the places where there is a space
    numbers=left,%
    numberstyle={\tiny \color{black}},% size of the numbers
    numbersep=9pt, % this defines how far the numbers are from the text
    emph=[1]{for,end,break},emphstyle=[1]\color{red}, %some words to emphasise
    %emph=[2]{word1,word2}, emphstyle=[2]{style},    
}


