% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
at={(0.857in,0.686in)},
scale only axis,
xmin=0,
xmax=14000,
xlabel style={font=\color{white!15!black}},
xlabel={$Re_0$},
ymin=0,
ymax=0.025,
ylabel style={font=\color{white!15!black}},
ylabel={$c_l$  [\si{\gram \per \second}]},
axis background/.style={fill=white},
xtick={0, 5000, 10000},
xticklabels={0, 5000, 10000}, %Riktigt användbart för att byta enheter!
ytick={0, 0.005, 0.01, 0.015, 0.02, 0.025},
yticklabels={0, 5, 10, 15, 20, 25},
grid,
axis x line*=bottom,
axis y line*=left,
thick,
footnotesize, %storlek, overridar \fwidth och \fheight
font=\footnotesize,
legend style={at={(0.02,0.98)},anchor=north west, draw=white!15!black}
]
\addplot [color=green, draw=none, mark=o, mark options={solid, green}]
 plot [error bars/.cd, y dir = both, y explicit]
 table[row sep=crcr, y error plus index=2, y error minus index=3]{%
1762.20073749085	0.00362578	0.00078866	0.00078866\\
3699.47611532564	0.0056832147	0.0007628955	0.0007628955\\
5783.64589399915	0.00889653462	0.00032695636	0.00032695636\\
8451.09799651032	0.01225390608	0.00031553652	0.00031553652\\
9173.10501451855	0.01565501928	0.00032787344	0.00032787344\\
12003.547821202	0.0216273618	0.0005080372	0.0005080372\\
};
\addlegendentry{\scriptsize{$m=$ \SI{1}{\kilo \gram}}}

\addplot [color=blue, draw=none, mark=square*, mark options={solid, blue}]
 plot [error bars/.cd, y dir = both, y explicit]
 table[row sep=crcr, y error plus index=2, y error minus index=3]{%
753.385669474357	0.001826392	0.000337012	0.000337012\\
2649.40766627768	0.0024514556	0.0002293171	0.0002293171\\
3691.8688697084	0.00310314422	0.0002066592	0.0002066592\\
4428.41625630464	0.00322526676	0.00025930808	0.00025930808\\
6486.17271488879	0.00757472382	0.00049337196	0.00049337196\\
7446.17499809225	0.0093926434	0.0007444619	0.0007444619\\
};
\addlegendentry{\scriptsize{$m=$ \SI{0.5}{\kilo \gram}}}

\addplot [color=red, draw=none, mark=triangle*, mark options={solid, red}]
 plot [error bars/.cd, y dir = both, y explicit]
 table[row sep=crcr, y error plus index=2, y error minus index=3]{%
571.671253963361	0.00074318	4.1994e-05	4.1994e-05\\
3786.65606755484	0.0026045415	7.8881e-05	7.8881e-05\\
5471.86196912671	0.00367794908	0.00011383578	0.00011383578\\
6554.53418987865	0.0052818752	0.00029964928	0.00029964928\\
8520.45660907392	0.00981585996	0.00045640188	0.00045640188\\
11821.3953492983	0.0138121868	0.0007722113	0.0007722113\\
};
\addlegendentry{\scriptsize{$m=$ \SI{50}{\gram}}}

\addplot [color=black, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
1762.20073749086	0.00131468609833973\\
12003.547821202	0.0167604763628333\\
};
\addplot [color=black, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
753.385669474356	-0.000206788159630378\\
7446.17499809225	0.00988713985680079\\
};
\addplot [color=black, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
571.671253963361	-0.000480846125356038\\
11821.3953492983	0.0164857577292423\\
};

\end{axis}
\end{tikzpicture}%